<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
	ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

ul li {
  border: 1px solid #ddd; /* Add a thin border to each list item */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Add a grey background color */
  padding: 12px; /* Add some padding */
}
		ul a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
		.info {
			background-color: white;
		}
		body {
			background-color: lightblue;
		}
		.remove{
			float: right;
			
		}
		</style>
<title>Manage</title>
</head>
<body>
	<h1 align="center">Management</h1>
	<hr color="#000000">
<h2>Document Name</h2>
	<div class="remove">
	<form action="" method="post">
		<input type="submit" value="Remove">
		</form>
	</div>
	<div class="info">
	<p>
		Document Number:
		<br>Last Edited:
		<br>Last Viewed:
		<br>Author:
		</p>
	</div>
	
	<div>
		<link rel="stylesheet" type="text/css" href="print.css" media="print">
	</div>
	<center>
	<form action="MainPge.html" method="post">
		<input type="submit" value="Back">
		</form>
	</center>
</body>
</html>
